<!doctype html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitoring de conduite accompagnée</title>
  
  <style>
    body, input, button {
      font-family: Verdana;
      font-size: 1em;
     
    }
      .table-container {
          display: flex;
          justify-content: center;
          flex-direction: column;
          overflow-x: auto;

      }
      .title {
        display: flex;
        justify-content: center;
        margin: 2rem;
        color: #ffffff;
      }
      .tables {
        color: #8eb8d8;
        font-size: 1.2em;
      }
      .total{
        color: #8eb8d8;
        font-size: 1.2em;
      }
      table {
          border-collapse: collapse;
          border-radius: 25px;
          overflow: hidden;
          width:65vw;
          margin: 0 auto;
      }
      .link {
        all: unset;
        color: #ffffff;
        position: inline-block;
        text-decoration: none;
        top: 10px;
        left: 10px;
        background-color: #2980b9;
        width: fit-content;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        
        
      }
    
      .link:hover {
        background-color: #2980b9;
      }
        
        
      .balance-sheet-table {
          margin: 1rem auto;
      }

      th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          text-align: center;
      }

      .personal-information {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }

      p {
          display: flex;
          flex-direction: column;
      }

      canvas {
          border: 1px solid;
          border-radius: 25px;
      }

      @media (max-width: 768px) {
          .title {
              display: flex;
              justify-content: center;
              
          }

          #mainForm {
              flex-direction: column;
              align-items: center;
          }

          fieldset {
              width: 90%;
          }
          .table-container table,
          .table-container thead,
          .table-container tbody,
          .table-container th,
          .table-container td,
          .table-container tr {
              display: block;
              width: 100%;
          }

          .table-container th:nth-child(5n+1):first-child,
          .table-container td:nth-child(5n+1):first-child {
              background-color: #c2cede;
          }

          canvas {
              width: 90%;
          }
          body {
              font-family: Arial, sans-serif;
          }

          h2 {
              text-align: center;
          }

          table {
              border-collapse: collapse;
              width: 80%;
              margin: 20px auto;
          }

          th, td {
              padding: 10px;
              text-align: center;
              border: 1px solid #ddd;
          }

          thead {
              background-color: #f2f2f2;
          }

          tbody tr:nth-child(even) {
              background-color: #f9f9f9;
          }

      }
  </style>

</head>
<body style="background-color: #020410;">
<div class="table-container">
  <a href="index.html" class="link">Retourner</a>
  <h2 class="title">Les donnees:</h2>
  <h3 class="tables">Bilan des expériences de conduite :</h3>
  <div id="tables-wrapper"></div>
  <h4 class="total">Distance totale parcourue :</h4>
  <p id="totalDistance"></p>
  <table id="table">
    <tbody>
    <tr>
      <th>Nr</th>
      <th>Nom</th>
      <th>Heure de départ</th>
      <th>Heure d'arrivée</th>
      <th>Meteo</th>
      <th>Trafic</th>
      <th>Distance</th>
    </tr>
    <tr>
      <td colspan="6"><b>Total:</b></td>
      <td colspan="1" id="totalSum"><b>0 km</b></td>
    </tr>
    </tbody>
  </table>
</div>

<script>
  const BALANCE_SHEET_VARIABLES = ["meteo", "trafic"]
  
  window.onload = function() {
    
    const displayBalanceSheetByVariable = (variable) => {
      const userInfoStorage = JSON.parse(localStorage.getItem('user-info'));
      const sum = 0;
      const wrapper = document.getElementById("tables-wrapper")
      const table = document.createElement("table")
      wrapper.appendChild(table)
      table.className = "balance-sheet-table"
      
      const tableBody = table.appendChild(document.createElement("tbody"))
      const row = document.createElement("tr")
      const firstTableHeader = document.createElement("th")
      const secondTableHeader = document.createElement("th")
      const thirdTableHeader = document.createElement("th")
      
      tableBody.appendChild(row)
      row.appendChild(firstTableHeader)
      row.appendChild(secondTableHeader)
      row.appendChild(thirdTableHeader)
      firstTableHeader.appendChild(document.createTextNode(variable))
      secondTableHeader.appendChild(document.createTextNode("Nombre d'expériences"))
      thirdTableHeader.appendChild(document.createTextNode("Distance parcourue"))

      const variableMap = {}
      
      userInfoStorage.forEach(item => {
        
        if (!variableMap[item[variable]]) {
          variableMap[item[variable]] = {nr: 0, totalDistance: 0};
        }

        variableMap[item[variable]].totalDistance += Number(item.distance);
        variableMap[item[variable]].nr++
      })

      console.log(variable)
      console.log("variableMap", variableMap)
      
      Object.keys(variableMap).forEach(variable => {
        const row = document.createElement("tr")
        tableBody.appendChild(row)
        const firstTableData = document.createElement("td")
        const secondTableData = document.createElement("td")
        const thirdTableData = document.createElement("td")
        row.appendChild(firstTableData)
        row.appendChild(secondTableData)
        row.appendChild(thirdTableData)
        firstTableData.appendChild(document.createTextNode(variable))
        secondTableData.appendChild(document.createTextNode(variableMap[variable].nr))
        thirdTableData.appendChild(document.createTextNode(variableMap[variable].totalDistance))
        console.log(variableMap[variable])
      })
    
        }
    const displayUserInfo = (storage = []) => {
      const actualizedStorage = JSON.parse(localStorage.getItem('user-info'))
      
      const table = document.getElementById('table')
      const tableSum = document.getElementById('totalSum').firstChild
      const sum = actualizedStorage?.length ?
        actualizedStorage?.reduce((accumulator, a) => parseInt(accumulator) + parseInt(a.distance), 0) : 0

      tableSum.innerHTML = `${sum} km`

      if (storage?.length) {
        storage.forEach((data, index) => {
          const newIndex = storage?.length === 1 ? actualizedStorage?.length - 1 : index
          const row = table.insertRow(newIndex + 1)
          const numberCell = row.insertCell(0)
          const nameCell = row.insertCell(1)
          const arrivalTimeCell = row.insertCell(2)
          const departureTimeCell = row.insertCell(3)
          const meteoCell = row.insertCell(4)
          const traficCell = row.insertCell(5)
          const distanceCell = row.insertCell(6)

          const formattedDepartureDate = `${new Date(data.departureTime).toLocaleDateString('fr-FR')} ${new Date(data.departureTime).toLocaleTimeString('fr-FR', {
            hour: '2-digit',
            minute: '2-digit'
          })}`
          const formattedArrivalDate = `${new Date(data.arrivalTime).toLocaleDateString('fr-FR')} ${new Date(data.arrivalTime).toLocaleTimeString('fr-FR', {
            hour: '2-digit',
            minute: '2-digit'
          })}`

          numberCell.appendChild(document.createTextNode(`${newIndex + 1}`))
          nameCell.appendChild(document.createTextNode(data.name))
          arrivalTimeCell.appendChild(document.createTextNode(formattedDepartureDate))
          departureTimeCell.appendChild(document.createTextNode(formattedArrivalDate))
          meteoCell.appendChild(document.createTextNode(data.meteo))
          traficCell.appendChild(document.createTextNode(data.trafic))
          distanceCell.appendChild(document.createTextNode(`${data.distance} km`))


        })
      } else {
        const row = table.insertRow(1)
        const cell = row.insertCell(0)
        cell.colSpan = 7
        cell.appendChild(document.createTextNode('No data'))
      }

    }
    BALANCE_SHEET_VARIABLES.forEach((variable) => displayBalanceSheetByVariable(variable))
    displayUserInfo(JSON.parse(localStorage.getItem('user-info')))


  };

</script>


</body>
</html>